{
  "name": "pokemon-SnapCrop",
  "short_name": "SnapCrop",
  "description": "対戦画面の敵パーティ領域を縦長クロップ表示しつつ、CLI 風パネルでポケモン情報を参照する静的 Web アプリです。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111318",
  "theme_color": "#151922",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
