{
  "name": "pokemon-snapcrop",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "generate:catalog": "node tools/generate-display-catalog.mjs",
    "validate:catalog": "node tools/generate-display-catalog.mjs --check",
    "check": "node tools/generate-display-catalog.mjs --check && node --test tests/*.test.mjs",
    "build:pages": "node tools/build-pages.mjs"
  }
}
